TELEGRAM_BOT_TOKEN=your_telegram_bot_token
OPENAI_API_KEY=your_openai_api_key
MODERATOR_CHAT_ID=your_moderator_chat_id
ADVISOR_USER_IDS=comma_separated_advisor_user_ids

# Only for production
# WEBHOOK_DOMAIN=
# WEBHOOK_URL_PATH=
# PORT=